<!DOCTYPE html>
<html>
<head>
    <title>Details</title>
     <link rel="stylesheet" href=style.css>
</head>
    <style>
       
        #container{
            display:flex;
           min-width: 100%;
            }
        
        #cola{
        width:40%;
        float:right;
        padding-left: 80px;
        padding-top: 10px;

    }
       #colb{
        width:20%;
        float:left;
        padding-left: 80px;
        padding:15px;
        }
        #colc{
        width:30%;
        float:left;
        padding left:30px;
        }
        #pictures{
        padding-left:80px;
        }
        h1{
        font-family: 'Roboto', sans-serif;
        font-size: 16pt;
        }
        #description{
            padding-left: 80px;
            width:990px;
        }
    </style>
<body>
      <header>
      <div id ="logo"><img src="assets/img/logo.png" style="width: 120px;display:inline-block;"></div>

         <div id ="instructions">
              <p> Housing > Apartments for rent > New York > Brooklyn > Williamsburg</p></div>
    
          <nav>
         <ul>
        <li> <a href ="search.html">Go Back</a></li>
         <li> <a href ="#">Flag</a></li>
        <li> <a href ="#">Share</a></li>
         <li> <a href ="#">Print</a></li>
        </ul>
         </nav>
     </header>
          <div id ="container">
              
              <div id ="cola">
                 <p>$4.450/mon 2bd|2ba|1,710sqft</p>
                   </div>
              <div id ="colb">
                 <p>Location - Posted yesterday</p>
                   </div>
              <div id ="cola">
                   <p>Request a tour / Request to appply</p>
                   </div>
       </div>
              <div id= "pictures">
                  <img src="assets/img/aptpics.png">
                  <br>
              </div>
    
              <div id= "description">
              <h1>PRICE DROP! MUST FILL BY OCT 1ST!</h1>

<p>Sun drenched 8th floor apartment in a quiet new state of the art builing the heart of williamsburg newar by  L and G train lines - 15 minutes direct access to the city. Serious applicants only please. The price is not up for negoation it has already been reduced signifacantly to prioritize an Oct. 1st move-in. Only a full 8 month take over will be considered this time (no shorter term rentals).</p>
                  </div>
             
          <footer>
              <ul>
             <li>&copy;2020 Craigslist</li>
             <li>Help</li>
             <li>Safety</li>
             <li>Feedback</li>
             <li>terms of use</li>
            </ul>
        </footer>
</body>
    
</html>