<!DOCTYPE html>
<html>
<head>
    <title>Search Page</title>
    <link rel="stylesheet" href=style.css>
</head>
    
    <style>
        #instructions{
        font-family: 'Roboto', sans-serif;
        font-size: 15pt;
        }
        #search{
            width:100%;
            margin top: 20px;
            float:left;
        }
        #container{
            display:flex;
            min-width:100;
            position:relative;
        
            }
        #cola{
            padding-left: 40px;
            width:30%;
        }
        #colb{
            padding-left: 60px;
            width:30%;
        }
        #colc{
            padding-left: 80px;
            width:25%;
    </style>
    
 <body>
     <header>
      <div id ="logo"><img src="assets/img/logo.png" style="width: 120px;display:inline-block;"></div>
          
      <div id ="instructions">
         <p> Apartments for Rent</p></div> 
         
      <nav>
         <ul>
         <li> <a href ="index.html">Go Back</a></li>
        <li> <a href ="#">Create a Posting</a></li>
         <li> <a href ="#">My account</a></li>
        </ul>
      </nav>
         
     </header>
     
    <div id = "main">
           <div class ="search ">
             <img src="assets/img/searchpage.png">
           </div>
        
           <div id = "container">
             <div id="cola">
               <img src="assets/img/cola.png">
             </div>
        
           <div class ="colb">
             <img src="assets/img/colb.png">
            </div>
        
           <div class ="colc">
               <a href="details.html"><img src="assets/img/colc.png"></a>
           </div>
           </div>
     </div>
     
    <footer>
              <ul>
             <li> &copy;2020 Craigslist</li>
             <li>Help</li>
             <li>Safety</li>
             <li>Feedback</li>
             <li>Terms of use</li>
            </ul>
        </footer>
    </body>
</html>